Version = 2		#integer
FileName = RotField4.txt
N = 1000000
Lx = 1000
Ly = 1000	#D if barrel
Lz = 1500
Tmax = 10000.0
hExtX = 1.0
hExtY = 1.0
hExtZ = 0.0
r = 1e-8
dt = 0.01
eta = 0.1	#moving
nyu = 0.1	#rotating
gravitation = true
Attempts = 100000
KappaAcceptableInterval = 0.00001
Iterations = 100
thermalBath = false
Variable = N_OF_PART	#LZ, LY, LZ - size of the sides of aquarium
		#HX, HY, HZ - external field strength
		#N_OF_PART - number of particles
		#ETA, NYU - properties of the envitonment

VariableMin = 500.0
VariableMax = 3000.0
VariableStep = 500.0

sigma = 2.1
sigmaWall = 1.0
eps = 0.005
epsWall = 0.0001

Task = SIMPLE_RUN	#KAPPA_TIME - dependence magnetic susceptibility on external field amplitude
		#SIMPLE_RUN 
		#RING_STAT
Model = BH	#N2, BH

ContainerForm = BARREL	#BARREL, BRICK, if BARREL is chosen, the barrelR = ly/2
RotatingFieldFrequancy = 0.001;
FieldType = ROTATING	#PERMANENT, ROTATING

